{
  "name": "sourcebroker/deployer-extended-symfony4",
  "description": "Deployer.org based deployment for Symfony4 with media and database synchronisation.",
  "license": "MIT",
  "keywords": [
    "symfony",
    "symfony4",
    "deployer"
  ],
  "authors": [
    {
      "name": "Krystian Szymukowicz",
      "email": "k.szymukowicz@gmail.com"
    }
  ],
  "require": {
    "deployer/dist": "~4.3.1",
    "sourcebroker/deployer-extended": "^9.0",
    "sourcebroker/deployer-extended-media": "^4.0",
    "sourcebroker/deployer-extended-database": "^7.0",
    "sourcebroker/deployer-loader": "^1.0",
    "symfony/dotenv": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "SourceBroker\\DeployerExtendedSymfony4\\": "src/"
    }
  }
}